<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Start Calisthenics</title>

        <!-- Favicon links -->
        <link rel="icon" type="image/png" href="../assets/icons/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="../assets/icons/favicon.svg" />
        <link rel="shortcut icon" href="../assets/icons/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png" />
        <link rel="manifest" href="../assets/icons/site.webmanifest" />

        <!-- Link to Bootstrap stylesheet -->
        <link rel="stylesheet" href="../bootstrap/css.bs/bootstrap.min.css">

        <link rel="stylesheet" href="../assets/css/custom_font.css">
        <link rel="stylesheet" href="../assets/css/calisthenics.css">
        <link rel="stylesheet" href="../assets/css/scrollbar.css">

        <!-- Using Social Media Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>


    <body>
        <!-- Navbar Section -->
        <header class="header">

            <nav class="navbar navbar-expand-md"> <!-- Nav for the navbar -->
                <div class="container">
                    <!-- Hamburger Menu Button -->
                    <button 
                        class="navbar-toggler" 
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#mainNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="mainNavbar">
                            <ul class="navbar-nav me-auto gap-5">  <!-- Navbar buttons-->
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">HOME</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">ABOUT</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" 
                                        href="levels.html" 
                                        aria-expanded="false">
                                        LEVELS 
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item"
                                            href="./levels/beginner.html">
                                                Beginner
                                            </a>
                                        </li>

                                        <li>
                                            <a class="dropdown-item"
                                            href="./levels/intermediate.html">
                                                Intermediate
                                            </a>
                                        </li>

                                        <li>
                                            <a class="dropdown-item"
                                            href="./levels/advanced.html">
                                                Advanced
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" 
                                        href="exercises.html" 
                                        aria-expanded="false">
                                        EXERCISES
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item"
                                            href="./exercises/push.html">
                                                Push
                                            </a>
                                        </li>

                                        <li>
                                            <a class="dropdown-item"
                                            href="./exercises/pull.html">
                                                Pull
                                            </a>
                                        </li>

                                        <li>
                                            <a class="dropdown-item"
                                            href="./exercises/core.html">
                                                Core
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="equipment.html">EQUIPMENT</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contactUs.html">CONTACT US</a>
                                </li>
                            </ul>
                        
                </div>
            </nav>
        </header>
        <!-- End of Navbar Section -->


        <!-- Main Body Content -->
        <main class="container my-5 py-5 mt-5">
            <h1 class="text-center mb-5">Choose your level</h1>

            <!-- Row 1 -->
            <div class="row align-items-center g-4 mb-5">
                <div class="col-lg-5">
                    <a href="./levels/beginner.html" class="level-button beginner">
                        <span>Beginner</span>
                    </a>
                </div>

                <div class="col-lg-7">
                    <div class="card h-100 level-card">
                        <div class="card-body text-start">
                            <!-- <h3>Beginner</h3> -->
                            <p>
                                For those still starting. Your focus is on gaining
                                baseline strength and mastering the basic golden skills
                                (push-up, pull-up, dips) that are crucial to progress.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row 1 End -->

            <!-- Row 2 -->
            <div class="row align-items-center g-4 mb-5">
                <div class="col-lg-5">
                    <a href="./levels/intermediate.html" class="level-button intermediate">
                        <span>Intermediate</span>
                    </a>
                </div>

                <div class="col-lg-7">
                    <div class="card h-100 level-card">
                        <div class="card-body text-start">
                            <!-- <h3>Intermediate</h3> -->
                            <p>
                                When you start to be comfortable doing the basic
                                movements - This is where you start exploring further 
                                things that your body may be capable of.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row 2 End -->

            <!-- Row 3 -->
            <div class="row align-items-center g-4 mb-5">
                <div class="col-lg-5">
                    <a href="./levels/advanced.html" class="level-button advanced">
                        <span>Advanced</span>
                    </a>
                </div>

                <div class="col-lg-7">
                    <div class="card h-100 level-card">
                        <div class="card-body text-start">
                            <!-- <h3>Advanced</h3> -->
                            <p>
                                This is where you have enough experience - and strength,
                                to truly move your body in ways the average Joe could not
                                even think of. You are close to overcoming gravity, but the
                                grind can not stop.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row 3 End -->

        </main>
        <!-- End of Main Body Content -->

        <div class="container pt-5">
                <div class="row">
                    <hr>
                    <p  id="lastupdated"></p>
                </div>
        </div>
        <!-- Footer Content -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-4 col-md-4 text-start">
                        <!-- CSS Validator Icon -->
                        <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                            <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
                        </a>
                    </div>
                    <div class="col-4 col-md-4 text-center">
                        <nav class="navbar justify-content-center">
                            <div class="social-icons">
                                <a href="https://www.youtube.com/@andrystrong1" target="_blank">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                                <a href="https://www.instagram.com/andry_strong/" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="https://www.facebook.com/andrystrongcoach/" target="_blank">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-4 col-md-4">
                        <!-- Empty column to maintain balance -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- End of Footer Content -->

        <!-- Script for linking jquery for Bootstrap -->
        <script src="../bootstrap/js.bs/jquery-3.7.1.min.js"></script>

        <!-- Adding js to Bootstrap -->
        <script src="../bootstrap/js.bs/bootstrap.min.js"></script>

        <!-- Script for getting the date of latest updated -->
        <script src="../assets/js/lastupdated.js"></script>
    </body>
</html>